@import url(./shared/header.css);
@import url(./shared/footer.css);
@import url(./shared/layout.css);
@import url(./shared/bx.css);

h2 {
    font-size: 18px;
    font-weight: bold;
}

.mainIntro {
    // height: 540px;
    height: 476px;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-top: 170px;
    text-align: center;
    background: url(../../images/main/bg_mainIntro.png) 70% center/cover no-repeat;
    max-width: 730px;
    margin: 0 auto;
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 56px;
        margin-bottom: 20px;
        ul {
            padding-left: 10px;
            margin: 0;
        }
        ul li {
            font-size: 14px;
            text-align: left;
            & + li {
                margin-top: 5px;
            }
            span {
                color: #C1C1C1;
                font-weight: 300;
            }
        }
    }
    em {
        display: inline-block;
        font-size: 12px;
        color: #C1C1C1;
        font-style: normal;
        margin-bottom: 33px;
    }
    .btn-round {
        font-size: 18px;
        font-weight: 400;
        max-width: 230px;
        box-shadow: 0 8px 10px rgba(129, 216, 222, 0.25);
    }
}
.mainTech {
    padding-top: 93px;
    padding-bottom: 162px;
    img {
        display: block;
        width: 120px;
        margin-bottom: 16px;
    }
    h2 {
        margin-top: 16px;
        font-size: 18px;
        font-weight: bold;
        line-height: 135%;
        margin: 0;
    }
    em {
        display: inline-block;
        font-size: 10px;
        color: #B0B0B0;
        font-style: normal;
        line-height: 1;
        margin-top: 7px;
    }
    .item {
        display: flex;
        flex-direction: column;
    }
    .item02 {
        align-items: flex-end;
        text-align: right;
        margin-bottom: 80px;
    }
}
.mainSlide {
    margin-bottom: 90px;
    .slide {
        display: flex;
        gap: 20px;
        padding: 0 20px;
        overflow: auto;
        max-width: 1200px;
        margin: 0 auto;
        & + .slide {
            margin-top: 23px;
        }
    }
    .slide01 {
        .slideImg img {
            border-radius: 8px;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
    }
    .slide02 {
        // margin-left: -53px;
        .slideImg img {
            border-radius: 16px;
            width: 300px;
            height: 253px;
            object-fit: cover;
        }
    }
    
}
.mainFaq {
    margin-bottom: 170px;
    h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 4px;
    }
    ul li {
        padding: 16px 12px;
        border-radius: 6px;
        background-color: #D9D9D9;
        font-size: 14px;
        font-weight: 400;
        width: 246px;
        & + li {
            margin-top: 20px;
        }
        &:nth-child(2n) {
            margin-left: auto;
        }
    }
}

.bottomBtn {
    z-index: 2;
    position: fixed;
    background-color: #fff;
    left: 0;
    right: 0;
    bottom:-98px;
    padding: 12px 14px 29px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: 0 -5px 10px rgba(0,0,0,0.25);
    transition: 0.3s;
    .btn-round {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 57px;
        font-size: 14px;
        background-color: #ABABAB;
        color: #000;
        &:hover {
            color: #fff;
            background-color: #000;
        }
    }
    &.on {
        bottom:0;
    }
}


$mainTopPadding: 42px;
@mixin step {
    .step {
        display: block;
        margin: 0 auto;
        margin-top: 48px;
    }    
}
.mainSelectCity {
    padding-top: $mainTopPadding;
    margin-bottom: 102px;
    h2 {
        margin-bottom: 28px;
    }
    ul li {
        .link {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 54px;
            font-size: 14px;
            background: url(../../images/main/ic_cityArr.svg) right 14px center no-repeat;
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid #DBDBDB;
            &:hover {
                color: #000;
            }
            &.dis {
                color: #848484;
                background: url(../../images/main/ic_cityArr_dis.svg) right 14px center no-repeat;
            }
        }
    }
    @include step;

}
.mainDate {
    padding-top: $mainTopPadding;
    .calendarWrap {
        margin-top: 20px;
        min-height: 250px;
        padding: 14px;
        border-radius: 7px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        margin-bottom: 84px;
    }
    .period {
        margin-top: 30px;
        display: flex;
        gap: 7px;
        label {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex: 1 0 0;
            height: 52px;
            padding: 0 13px;
            border-radius: 9px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.12);
            cursor: pointer;
            span {
                margin-right: 20px;
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 30px;
                border: 2px solid #000;
            }
            input:checked + span {
                background-color: #FFCB13;
            }

        }
    }
    @include step;
    .step {
        margin-top: 53px;
        margin-bottom: 36px;
    }
}

.mainSubmit {
    padding: 13px 4px 37px;
    box-shadow: 0 -5px 12px rgba(0,0,0,0.25);
    .inner {
        max-width: 100%;
        display: flex;
    }
    .btn-square.grey {
        width: 70px;
        margin-right: 16px;
        flex: 0 0 70px;
    }
    .btn-square {
        flex: 1 0 auto;
    }
}

.searchValue {
    width: 100%;
    padding: 13px 0;
    overflow: auto;
    .inner {
        display: flex;
        gap: 11px;
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            height: 40px;
            padding: 0 18px;
            font-size: 10px;
            font-weight: bold;
            white-space: nowrap;
            .location {
                width: 11px;
                height: 11px;
                object-fit: cover;
                margin-right: 11px;
            }
            i {
                width: 1px;
                height: 10px;
                background-color: #000;
                margin: 0 6px;
            }
        }
    }
}

.mainList {
    .item {
        & + .item {
            margin-top: 20px;
        }
        &:last-child {
            margin-bottom: 38px;
        }
        display: block;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        .imgWrap {
            position: relative;
            padding-top: 50%;
            .badge {
                position: absolute;
                left: 10px;
                top: 10px;
                font-size: 10px;
                font-weight: 400;
                padding: 3px 12px;
                border-radius: 2px;
                background-color: #fff;
                color: #333;
                z-index: 1;
            }
            .thumbImg {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        li {
            color: #5E5E5E;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li:nth-child(1) {
            padding: 10px 14px 9px;
        }
        li:nth-child(2) {
            padding: 0 14px 6px;
            border-bottom: 1px solid #DADADA;
        }
        li:nth-child(3) {
            padding: 10px 14px;
        }
        .price,
        .name {
            color: #1E1E1E;
            font-weight: bold;
        }
        .num,
        .feature {
            font-size: 10px;
        }
        .feature {
            span + span {
                margin-left: 18px;
            }
        }
        .option {
            span + span {
                margin-left: 49px;
            }
        }
        .class {
            display: flex;
            align-items: center;
            i {
                display: block;
                width: 16px;
                height: 16px;
                margin-right: 6px;
                background: center/cover no-repeat;
                &.hotel {background-image: url(../../images/main/ic_hotel.svg);}
                &.villa {background-image: url(../../images/main/ic_holiday_village.svg);}
                &.aprt {background-image: url(../../images/main/ic_aprt.svg);}
                &.cottage {background-image: url(../../images/main/ic_cottage.svg);}
                &.domain {background-image: url(../../images/main/ic_domain.svg);}
                &.home {background-image: url(../../images/main/ic_maps_home_work.svg);}
                &.apartment {background-image: url(../../images/main/ic_apartment.svg);}
                &.corp {background-image: url(../../images/main/ic_corporate_fare.svg);}
            }
        } 
    }
}